
##### API CONFIGURATION #######
#Config to database connection
DATABASE_DSN=mysql:host=192.168.1.2;dbname=nodeny;charset=utf8
DATABASE_USERNAME=user
DATABASE_PASSWORD=password

#Config lease timeouts
LEASETIME_IP=3600
LEASETIME_POOL=120

#Must be 1 when used in production
PRODUCTION=0


