
##### API CONFIGURATION #######
#Config to database connection
DATABASE_DSN=mysql:host=localhost;dbname=loc;charset=utf8
DATABASE_USERNAME=username
DATABASE_PASSWORD=password


#Config lease timeouts
LEASETIME_IP=3600
LEASETIME_POOL=120

#Configure accounting logic
PROCESS_ACCT_STOP=yes
PROCESS_ACCT_START=yes

#Must be 1 when used in production
PRODUCTION=0

#log levels - DEBUG,INFO,NOTICE,WARNING,ERROR,CRITICAL,ALERT,EMERGENCY
LOG_LEVEL=DEBUG
DOCKER=yes
